
export const APP_THEME = {
  background: 'bg-black',
  surface: 'bg-zinc-950',
  card: 'bg-zinc-900 border border-zinc-800',
  primary: 'bg-white text-black hover:bg-zinc-200',
  secondary: 'bg-zinc-800 text-white hover:bg-zinc-700',
  accent: 'text-amber-500',
  success: 'bg-emerald-700 text-white hover:bg-emerald-600',
  danger: 'bg-rose-600 text-white hover:bg-rose-700',
  muted: 'text-zinc-500',
  border: 'border-zinc-800'
};

export const APP_INFO = {
  name: 'Base Template',
  version: '1.0.0'
};
